# store

./: .gitignore  pom.xml
store-commons/: pom.xml
store-commons/src/main/java/org/foobar/store/commons/dao/: Dao.java  DaoEntityManagerProducer.java  DaoGenericJpa.java  Identifiable.java
store-commons/src/main/java/org/foobar/store/commons/exceptions/: DaoException.java  DaoExceptionNullEntity.java  FatalException.java  TechnicalException.java
store-commons/src/main/java/org/foobar/store/commons/security/roles/: Admin.java  SecureRole.java
store-commons/src/main/java/org/foobar/store/commons/utils/: JsfUtils.java
store-core/: pom.xml
store-core/src/main/java/org/foobar/store/dao/: DaoSecurity.java  EntityManagerProducer.java
store-core/src/main/java/org/foobar/store/exceptions/: StoreTechnicalException.java
store-core/src/main/java/org/foobar/store/model/entities/: Category.java  Picture.java  Product.java
store-core/src/main/java/org/foobar/store/services/catergory/: CategoryService.java
store-core/src/main/java/org/foobar/store/services/pictures/: PicturesService.java
store-core/src/main/java/org/foobar/store/services/product/: ProductService.java
store-webapp/: pom.xml
store-webapp/src/main/java/org/foobar/store/webapp/actions/: CategoryAction.java  HomeAction.java  ProductAction.java
store-webapp/src/main/java/org/foobar/store/webapp/actions/admin/: AdminCategories.java  AdminProducts.java
store-webapp/src/main/java/org/foobar/store/webapp/actions/exceptions/: Http404Exception.java
store-webapp/src/main/java/org/foobar/store/webapp/converters/: CategoryConverter.java
store-webapp/src/main/java/org/foobar/store/webapp/jsf/: JsfMessageService.java
store-webapp/src/main/resources/: messages_en.properties
store-webapp/src/main/webapp/: category.xhtml  error404.xhtml  home.xhtml  index.html  product.xhtml
store-webapp/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
store-webapp/src/main/webapp/admin/: addCategories.xhtml  addProduct.xhtml  admin.xhtml
store-webapp/src/main/webapp/adminstrator/: addCategories.xhtml  addProduct.xhtml  showProducts.xhtml
store-webapp/src/main/webapp/layout/: adminLayout.xhtml  main.xhtml  root.xhtml
store-webapp/src/main/webapp/layout/menus/: admin_menu.xhtml  menu.xhtml
store-webapp/src/main/webapp/resources/bootstrap/fonts/: bootstrap-font.css
store-webapp/src/main/webapp/resources/css/: admin-application.css  application.css
