<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



  <!--
    ============================================================================
    = PROJECT PROPERTIES
    ============================================================================
  -->
    <groupId>org.foobar.store</groupId>
    <artifactId>store-reactor</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>


    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jboss-javaee-7.version>1.0.0.Final</jboss-javaee-7.version>
        <jsf.version>2.2.6</jsf.version>
        <version.javax.enterprise>1.1</version.javax.enterprise>
        <org.primefaces.version>5.1</org.primefaces.version>
        <primefaces.theme.version>1.0.8</primefaces.theme.version>
        <jboss-javaee-7.version>1.0.0.Final</jboss-javaee-7.version>
        <hibernate-validator.version>5.1.1.Final</hibernate-validator.version>
        <commons-codec.version>1.10</commons-codec.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.11</junit.version>
        <prettyfaces.version>2.0.12.Final</prettyfaces.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <java.javac.bin.path>${env.FORGE_JDK_8_HOME}/bin/javac</java.javac.bin.path>
    </properties>

  <!--
  ============================================================================
  = ORGANIZATION INFORMATIONS
  ============================================================================
  -->
    <modules>
        <module>store-commons</module>
        <module>store-core</module>
        <module>store-webapp</module>
    </modules>
  
  <!--
    ============================================================================
    = ORGANIZATION INFORMATIONS
    ============================================================================
  -->
    <developers>
        <developer>
            <id>pguillerm</id>
            <name>Patrick Guillerm</name>
            <email>pguillerm@palo-it.com</email>
        </developer>
    </developers>

 
  <!--
    ============================================================================
    = DEPENDENCY MANAGEMENT
    ============================================================================
  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${jboss-javaee-7.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


            <dependency>
                <groupId>org.foobar.store</groupId>
                <artifactId>store-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.foobar.store</groupId>
                <artifactId>store-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.version}</version>
                <scope>provided</scope>
            </dependency>



            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${org.primefaces.version}</version>
            </dependency>

            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>all-themes</artifactId>
                <version>${primefaces.theme.version}</version>
            </dependency>


            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-servlet</artifactId>
                <version>${prettyfaces.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-config-prettyfaces</artifactId>
                <version>${prettyfaces.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>

            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    
    <!--
    ============================================================================
    = BUILD
    ============================================================================
    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>

                    <configuration>
                        <verbose>true</verbose>
                        <fork>true</fork>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerVersion>1.8</compilerVersion>
                        <executable>${java.javac.bin.path}</executable>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java-8-env-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>env.FORGE_JDK_8_HOME</property>
                                    <message>Your FORGE_JDK_8_HOME environment property isn't set. Please check your
                                        system configuration</message>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>